{
    "cody.autocomplete.languages": {
        "*": true
    },
    "cline.modelSettings.o3Mini.reasoningEffort": "high",
    "files.associations": {
        "regex": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "sstream": "cpp",
        "unordered_set": "cpp"
    }
}